MONGO_URI= mongodb+srv://shayma:shayma02@cluster01.2r0pyke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
TUYA_CLIENT_ID=xh8psvgsfjyfckcrgfth
TUYA_CLIENT_SECRET=01e6753d59b04cb4a8fda53f98140a21
TUYA_DEVICE_ID=bf2d03fc3c29e676e9fyuy
TUYA_API_REGION=tuyaeu